# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=quraninside

# Hibernat DDL auto
spring.jpa.hibernate.ddl-auto=update

# Mengaktifkan logging SQL
spring.jpa.show-sql=true
